production.legacy.mode=false
installed.tenants=
website.apparel-de.http=http://localhost:9001/yacceleratorstorefront
website.apparel-de.https=https://localhost:9002/yacceleratorstorefront
website.apparel-uk.http=http://localhost:9001/yacceleratorstorefront
website.apparel-uk.https=https://localhost:9002/yacceleratorstorefront
website.electronics.http=http://localhost:9001/yacceleratorstorefront
website.electronics.https=https://localhost:9002/yacceleratorstorefront